/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
// Ambi10 Layout (13 keys)
// Row 0: 3 keys (left, center, right)
// Row 1: 4 keys (left ~ right)
// Row 2: 4 keys (left ~ right)
// Row 3: 2 keys (center and right)
        map = <
RC(0,0) RC(0,1) RC(0,2)
RC(1,0) RC(1,1) RC(1,2) RC(1,3)
RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        RC(3,1) RC(3,2)
        >;
    };

    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Ambi10";
        transform = <&default_transform>;
        kscan = <&kscan0>;
// Keys: width, height, x, y, rotation, rotation_x, rotation_y (all in 1/100th mm)
// Standard key is 100x100 (1u x 1u)
        keys
            = <&key_physical_attrs 100 100   0   0 0 0 0>  // Row 0, Col 0: 7
            , <&key_physical_attrs 100 100 100   0 0 0 0>  // Row 0, Col 1: 8
            , <&key_physical_attrs 100 100 200   0 0 0 0>  // Row 0, Col 2: 9
            , <&key_physical_attrs 100 100   0 100 0 0 0>  // Row 1, Col 0: 4
            , <&key_physical_attrs 100 100 100 100 0 0 0>  // Row 1, Col 1: 5
            , <&key_physical_attrs 100 100 200 100 0 0 0>  // Row 1, Col 2: 6
            , <&key_physical_attrs 100 100 300 100 0 0 0>  // Row 1, Col 3: -
            , <&key_physical_attrs 100 100   0 200 0 0 0>  // Row 2, Col 0: 1
            , <&key_physical_attrs 100 100 100 200 0 0 0>  // Row 2, Col 1: 2
            , <&key_physical_attrs 100 100 200 200 0 0 0>  // Row 2, Col 2: 3
            , <&key_physical_attrs 100 100 300 200 0 0 0>  // Row 2, Col 3: +
            , <&key_physical_attrs 100 100 100 300 0 0 0>  // Row 3, Col 1: 0
            , <&key_physical_attrs 100 100 200 300 0 0 0>  // Row 3, Col 2: .
            ;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios
            = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D3 (GP29)
            , <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // D4 (GP6)
            , <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // D5 (GP7)
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // D6 (GP0)
            ;

        col-gpios
            = <&gpio1 14 GPIO_ACTIVE_HIGH>  // D9 (GP3)
            , <&gpio1 15 GPIO_ACTIVE_HIGH>  // D10 (GP4)
            , <&gpio1 13 GPIO_ACTIVE_HIGH>  // D8 (GP2)
            , <&gpio1 12 GPIO_ACTIVE_HIGH>  // D7 (GP1)
            ;
    };
};
