/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// Ambi10 Layout (13 keys) - Based on QMK default keymap
// | 7   | 8  | 9  |
// | 4   | 5  | 6  | -  |
// | 1   | 2  | 3  | +  |
//       | 0  | .  |
            bindings = <
   &kp KP_N7     &kp KP_N8       &kp KP_N9
   &kp KP_N4     &kp KP_N5       &kp KP_N6       &kp KP_MINUS
   &kp KP_N1     &kp KP_N2       &kp KP_N3       &kp KP_PLUS
                 &kp KP_N0       &kp KP_DOT
            >;
        };
    };
};
